# p5rpc.modloader

./: .gitignore  .gitmodules  404.html  Publish.ps1  README-LOADER.md  README.md  index.html  mkdocs.yml  p5rpc.modloader.sln  p5rpc.stuff.sln  sitemap.xml
Persona.BindBuilder/: BindBuilder.cs  BindingOutputDirectoryGenerator.cs  Persona.BindBuilder.csproj
Persona.BindBuilder/Interfaces/: ICurrentProcessProvider.cs  IProcessListProvider.cs
Persona.BindBuilder/Utilities/: CurrentProcessProvider.cs  Native.cs  ProcessListProvider.cs  TemporaryFolderAllocation.cs
Persona.Merger.Common/: Persona.Merger.Common.csproj
Persona.Merger.Common/Cache/: CachedFile.cs  MergedFileCache.cs
Persona.Merger.Common/Patching/Tbl/: TblPatch.cs  TblPatcher.cs  TblSegmentFinder.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/: TblPatcherCommon.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/AICalc/: AICalcSegment0Resolver.cs  AICalcSegment1Resolver.cs  AICalcSegment2Resolver.cs  AICalcSegment3Resolver.cs  AICalcSegment4Resolver.cs  AICalcSegment5Resolver.cs  AICalcSegment6Resolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Elsai/: ElsaiSegment0Resolver.cs  ElsaiSegment1Resolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Encounter/: EncounterSegment0Resolver.cs  EncounterSegment1Resolver.cs  EncounterSegment2Resolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Exist/: ExistSegment0Resolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Generic/: ByteResolver.cs  GenericPatcher.cs  IntResolver.cs  ShortResolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Item/: AccessoriesResolver.cs  ArmorResolver.cs  ConsumablesResolver.cs  FooterResolver.cs  KeyItemsResolver.cs  MaterialsResolver.cs  MeleeWeaponsResolver.cs  OutfitsResolver.cs  RangedWeaponsResolver.cs  SkillCardsResolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/P3P/: P3PTblPatcher.cs  P3PTblSegmentFinder.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/P4G/: P4GTblPatcher.cs  P4GTblSegmentFinder.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/P5R/: P5RTblPatcher.cs  P5RTblSegmentFinder.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Persona/: PartyLevelUpThresholdsResolver.cs  PartyPersonasResolver.cs  PersonaSkillResolver.cs  PersonaStatsResolver.cs  SkillsAndStatGrowthResolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Player/: LevelUpThresholdsResolver.cs  PlayerSegment2Resolver.cs  PlayerSegment3Resolver.cs  PlayerSegment4Resolver.cs  PlayerSegment5Resolver.cs  PointsPerLevelResolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Skill/: ActiveSkillDataResolver.cs  ElementsResolver.cs  SkillSegment2Resolver.cs  TraitsResolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Unit/: EnemyElementalAffinitiesResolver.cs  EnemyUnitStatsResolver.cs  PersonaElementalAffinitiesResolver.cs  UnitSegment3Resolver.cs  UnitSegment5Resolver.cs  VisualIndexResolver.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/Visual/: EnemyVisualVariablesAResolver.cs  EnemyVisualVariablesBResolver.cs  PersonaVisualVariablesAResolver.cs  PersonaVisualVariablesBResolver.cs  PlayerVisualVariablesAResolver.cs  (+1 more)
Persona.Merger.Common/Patching/Tbl/Name/: NameTableDiff.cs  NameTableMerger.cs  NameTableSegment.cs  ParsedNameTable.cs
Persona.Merger.Common/Utilities/: IOEx.cs  PointerLengthTuple.cs  Serialization.cs
docs/: index.md  pak.md  (+1 more)
p5rpc.modloader/: BgmPatches.cs  BuildLinked.ps1  CHANGELOG.MD  Config.cs  CpkBindBuilder.cs  CpkBindStringBuilder.cs  CpkBinder.cs  CpkPatches.cs  CpkRedirectorBuilder.cs  MiscPatches.cs  Mod.cs  ModConfig.json  Mod_Merging.cs  Routes.cs  SigScan.cs  TestPatches.cs  p5rpc.modloader.csproj
p5rpc.modloader/Configuration/: ConfigCommon.cs  ConfigP3P.cs  ConfigP4G.cs  ConfigP5R.cs
p5rpc.modloader/Merging/: BfMerger.cs  BmdMerger.cs  IFileMerger.cs  MergeUtils.cs  PakMerger.cs  SpdMerger.cs  TblMerger.cs
p5rpc.modloader/Merging/Tbl/: P3PTblMerger.cs  P4GTblMerger.cs  P5RTblMerger.cs  TblMerger.cs
p5rpc.modloader/Patches/: DontLogCriDirectoryBinds.cs  NoPauseOnFocusLoss.cs  SkipIntro.cs
p5rpc.modloader/Patches/Common/: DontLogCriDirectoryBinds.cs  NoPauseOnFocusLoss.cs  PatchContext.cs
p5rpc.modloader/Patches/P3P/: SkipIntro.cs
p5rpc.modloader/Patches/P4G/: SkipIntro.cs
p5rpc.modloader/Patches/P5R/: NoPauseOnFocusLoss.cs  SkipIntro.cs
p5rpc.modloader/Template/: ModBase.cs  ModContext.cs  Startup.cs
p5rpc.modloader/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
p5rpc.modloader/Utilities/: CRI.cs  Native.cs  SigScanHelper.cs  WndProcHook.cs
(+235 files in other folders)
