<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Persona.Merger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FileEmulationFramework.Lib" Version="1.0.0" />
      <PackageReference Include="Reloaded.Memory" Version="8.0.1" />
      <PackageReference Include="Sewer56.StructuredDiff" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Charsets\P5R_EFIGS.tsv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>